<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity
    Name="8483fe67-f734-4745-8825-6a1fe00c9782"
    Version="1.0.0.0"
    Publisher="CN=Wain" />

  <Properties>
    <DisplayName>2ch Browser</DisplayName>
    <PublisherDisplayName>Wain</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="default.html">

      <VisualElements
        DisplayName="2ch Browser"
        Logo="images\logo.png"
        SmallLogo="images\smalllogo.png"
        Description="2ch Browser"
        ForegroundText="light"
        BackgroundColor="#464646"
        ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />

      </VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
