<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VAIO_LAPTOP</Machine>
    <WindowsUser>Wain</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\pages\boards\boards.css">
      <PackagePath>pages\boards\boards.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\pages\threads\threads.css">
      <PackagePath>pages\threads\threads.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\pages\thread\thread.css">
      <PackagePath>pages\thread\thread.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\images\yoba.png">
      <PackagePath>images\yoba.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\js\boardsList.js">
      <PackagePath>js\boardsList.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\pages\boards\boards.js">
      <PackagePath>pages\boards\boards.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\pages\threads\threads.js">
      <PackagePath>pages\threads\threads.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\pages\thread\thread.js">
      <PackagePath>pages\thread\thread.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\pages\boards\boards.html">
      <PackagePath>pages\boards\boards.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\pages\threads\threads.html">
      <PackagePath>pages\threads\threads.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\pages\thread\thread.html">
      <PackagePath>pages\thread\thread.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wain-_000\Desktop\DEV\Windows 8\2ch Browser\2ch Browser\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
